log.info.server.msg1={0} 连接至服务器
log.info.server.msg2=服务器启动成功, 监听端口{0,number,#}
log.error.server.msg1=处理用户动作失败,cause: {0}
log.error.server.msg2=服务器启动失败, cause: {0}
log.error.server.msg3=用户退出操作处理失败,cause: {0}
log.error.app.msg1=应用初始化失败,cause: {0}
log.error.app.msg2=服务器启动失败,cause: {0}
log.error.core.order.msg1=CoreLocalCache中 handlerId {0}为 时, username 为 null
log.error.core.order.msg2=转换Method {0} 的参数 {1} 时转换异常, 参数不合法或没有case 其对应的基本类型
log.error.core.order.msg3=对方法{0}中参数{1}的反射需要扩展
log.error.login.login.redis=将用户信息{0} 插入redis失败
log.error.login.login.localCache1=用户名 {0} 与handlerId {1} 在本地内存中重复
log.error.login.register.sql=将用户注册信息{0} 插入sql失败
log.error.login.logout.sql=更新用户{0}信息至sql失败
log.error.login.logout.redis=删除redis中用户{0}记录失败
log.error.room.create.msg1=用户{0}创建的房间id为{1,number,#}在RoomLocalCache中不为空,id重复
log.error.game.start.msg1=在房间{0,number,#}内加入机器人失败
log.error.play.action=用户{0}, 在对牌{1} 执行动作时只从hand中删除了{2,number,#}张 {3}, 删除后手牌为 {4}
system.error=系统繁忙, 请稍后再试

core.server.fail.msg1=错误命令
core.server.success.init=欢迎使用demo应用, 您可以键入以下命令:\r\n \
\t -login username password 表示您使用用户名为username，密码为password的用户登录应用\r\n \
\t -register username password 表示您使用用户名为username，密码为password的用户注册


core.order.fail.command1=命令不完全, 请检查后重新输入
core.intercept.fail.login=尚未登录, 不能执行该操作
core.order.fail.command2=命令有误, 请检查后重新输入

login.login.fail.notExist=您输入的用户名不存在,请检查后重新输入
login.login.fail.mismatch=您输入的用户名与密码不匹配,请检查后重新输入
login.login.fail.repeatLogin=您已登录, 不能再执行该操作
login.login.fail.logged=您的账号已在其他地方登录, 不能重复登录
login.login.success=登录成功, 您现在可以键入以下命令：\r\n \
\t -show(查看个人信息)\r\n \
\t -create (将创建一个房间)\r\n \
\t -join 房间编号 (加入指定房间)\r\n \
\t -list 查看房间列表\r\n \
\t -quit (退出游戏)\r\n \
如：show + 回车键 将会打印出您的个人信息

login.register.fail.nameExist=该用户名已被使用,您不能使用该用户名注册
login.register.success=注册成功,请前往登录

show.msg=您的个人信息如下: \r\n \
\t您的编号 NO.:{0,number,#} \r\n \
\t您的用户名: {1} \r\n \
\t您的元宝剩余数: {2,number,#}

room.create.fail.nameRepeat=你已在房间内, 不能创建房间
room.create.success=创建房间成功, 您已成为房主\r\n\
\t -start 键入该命令可开始游戏\r\n\
\t -chat 想说的话(房间内聊天)\r\n \
\t -exit 退出当前房间
room.join.fail.inOtherRoom=你已在房间{0,number,#}内,不能再加入房间{1,number,#},可以先退出当前房间再执行该操作
room.join.fail.idNotExist=编号为{0,number,#}的房间不存在
room.join.fail.roomFull=该房间已满, 请加入其他房间
room.join.fail.roomStarted=该房间正在游戏中,不可以加入
room.join.success=加入房间{0,number,#}成功, 您可键入以下命令\r\n\
\t -chat 想说的话(将会把想说的话发送至)\r\n \
\t -exit 退出当前房间

room.join.success.otherMsg={0} 加入了房间
room.exit.fail.notInRoom=您当前未在任何房间内
room.exit.success=您成功退出当前房间
room.exit.otherMsg={0} 退出了房间
room.exit.otherMsg.owner=您已成为新房主\r\n\
\t -start 键入该命令可开始游戏
room.exit.fail.gameStarted=游戏正在进行中,您不能退出房间
room.list.showMsg=房间编号 {0,number,#}, 剩余 {1,number,#} 个空位
room.list.nothing=暂无房间列表,快创建吧
room.error=您当前不在房间内, 无法使用该功能
room.chat.success={0} 说: {1}

game.action.fail=不是您的轮次, 你不能执行该操作
game.action.fail.notAllow=您不能执行该操作,请尝试其他的操作
game.start.fail.noOwner=您不是房主,请待房主开始游戏
game.start.fail.started=游戏尚未结束, 不能执行该操作
game.start.fail.alreadyStarted=游戏尚未开始, 不能执行该操作
game.start.tip={0}开始了游戏\r\n\
\t -view 游戏进行中可键入该命令查看当前剩余牌的数量以及碰杠牌情况
game.start.hasRobot.tip=房间内共有{0,number,#}个机器人
game.robot.hupai=机器人{0}以{1}完成胡牌, 它的手牌{2} 游戏结束.
game.huPai.tip=您的牌可以胡, 请输入hupai 完成胡牌或 输入undo 取消
game.play.tip=该您出牌, 请输入play 下标 完成出牌
game.pengPai.tip=您可以碰{0}, 输入peng 完成碰牌动作或者 undo 取消
game.gangPai.tip=您可以杠{0}, 输入mgang 完成杠牌动作或者 undo 取消
game.gangPai.baGang.tip=您可以补第 {0,number,#} 张牌的明杠, 输入 gang {1,number,#} 完成杠牌动作或者 undo 取消
game.gangPai.anGang.tip=您可以暗杠第{0,number,#} 张牌, 输入 gang {1,number,#} 完成杠牌动作或者 undo 取消
game.msg.mahjongs=手牌-{0}

game.play.fail.outOfBound=您并没有第{0,number,#}张牌, 请重新输入
game.play.sucess.msg={0} 出了一张 {1}
game.play.tip.nextPlayer=您抓了一张{0}.该您出牌,请输入play 下标完成出牌
game.end.tip=游戏结束-流局,请待房主开始下一局游戏
game.peng.success=成功碰了{0}, 请输入play 下标 出一张牌
game.gang.fail.index=你输入的麻将牌对应下标{0} 有误,不能完成杠牌动作,请检查后重新输入
game.hupai.success=您以{0}完成胡牌, 共赢取{1,number,#}枚金币
game.hupai.success.otherMsg={0}以 {1} 完成胡牌, 扣除您{2,number,#}枚金币.游戏结束, 请待房主开始下一局游戏
game.gang.robot.angang.tip=机器人{0} 暗杠了 {1}
game.gang.robot.bagang.tip=机器人{0} 补 {1} 的明杠
game.gang.robot.mgang.tip=机器人{0} 明杠了{1}
game.peng.robot.tip=机器人{0} 碰了{1}
game.view.room.remainingMahJong=当前还剩{0,number,#}张牌
game.view.self.touch=您碰的牌{0}
game.view.self.mgang=您明杠的牌{0}
game.view.self.angang=您暗杠的牌{0}
game.view.other.touch={0}碰的牌{1}
game.view.other.mgang={0}明杠的牌{1}
game.view.other.angang={0}暗杠的牌{1}
